.app-container
        background-color: #ffff
        width: 100%

.container
    display: flex
    flex-direction: column
    gap: 50px
    // align-items: center
    padding: 0 20px
    @media screen and (min-width:720px)
        padding: 0
        flex-direction: row 
        width: 55rem
        margin: 0 auto

.resume__container
    display: flex
    flex-direction: column
    gap: 20px

.resume__title
    font-weight: bold
    font-size: 22px