button
    background-color: variables.$color-primary
    // width: 314px
    height: 48px
    padding: 13px 20px
    display: flex
    gap: 10px
    border: 2px solid variables.$color-primary
    border-radius: 8px
    color: #ffff
    justify-content: center