form 
    border: 1px solid variables.$grey-2
    // width: 355px
    // height: 434px
    @media screen and (min-width:720px)
        width: 355px
        height: 434px
    div
        padding: 10px 25px
        display: flex
        flex-direction: column
        gap: 25px
        margin-top: 15px
    select
        // width: 313px
        height: 48px
        padding: 0 16px
        border: 2px solid variables.$grey-1
        border-radius: 8px
        background-color: variables.$grey-1
