header 
    background-color: variables.$grey-1
    height: 5rem
    display: flex
    justify-content: center
    @media screen and (min-width:720px) 
        flex-direction: row
        // max-width: 55rem
        width: 55rem
        margin: 0 auto
    div
        box-shadow: 0px 4px 32px -12px #00000040
        width: 100%
        display: flex
        align-items: center
    h1
        color: variables.$color-primary

    span
        color: variables.$grey-4
