.total__container
    margin-top: 20px
    border: 1px solid black
    width: 355px
    height: 96px
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    border: 1px solid variables.$grey-2
    border-radius: 4px
    div
        .total
            padding-bottom: 28px
            padding-left: 25px
            color: variables.$color-primary
            font-weight: variables.$font-bold
            font-size: variables.$font-title-3

.value__content
    display: flex
    flex-direction: column
    gap: 10px
    p
        color: variables.$grey-3
        font-size: variables.$font-title-3