@use "variables"
@import "./components/header"
@import "./components/financeForm"
@import "./components/label"
@import "./components/input"
@import "./components/option"
@import "./components/button"
@import "https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@400;700&display=swap"


*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-primary

    