$font-primary: "Nunito", sans-serif
$font-secondary: "Roboto", sans-serif

$color-primary: #fd377e
$color-primary-2: #e34981
$color-secondary: #03b898

$grey-1: #f8f9fa
$grey-2: #e9ecef
$grey-3: #868e96
$grey-4: #212529

$font-title-1: 38px
$font-title-2: 22px
$font-title-3: 16px
$font-body: 12px

$font-bold: bold
$font-regular: regular